package list

/*
N 表示第一行的所有元素个数

• 每层链表都是单向有序链表
• 第1层链表拥有全量数据
• 第 i + 1 层链表节点个数为第 i 层的 1/2，且所有节点均在第 i 层存在
• 由于每高 1 层，节点个数减半，因此总层数为 logN，其中 N 为第 1 层链表总长度

单向有序链表的操作时间复杂度
• 查询操作：时间复杂度O(N)
• 插入/更新操作：时间复杂度O(N)
• 删除操作：时间复杂度O(N)
• range 操作：时间复杂度O(N+M). 其中 M 为 range 区间的长度

跳表
查询复杂度：单层操作的时间复杂度 * 层数 = O(1)*O(logN) = O(logN)
空间复杂度： 2*N
*/
